//Configuracion Servidor MySQL
# Server Port
server.port=8080
#Hibernate and SQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crud_mrnick
spring.datasource.username=admin
spring.datasource.password=SpyasDev1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
